apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion target_sdk
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.recyclerview:recyclerview:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvvm-adapter'

    publishedGroupId = 'com.github.akvast'
    libraryName = 'mvvm-adapter'
    artifact = 'mvvm-adapter'

    libraryDescription = 'MVVM base adapter for RecyclerView.'

    siteUrl = 'https://github.com/akvast/mvvm'
    gitUrl = 'https://github.com/akvast/mvvm.git'

    libraryVersion = "0.4.0"

    developerId = 'akvast'
    developerName = 'Alexander Kvast'
    developerEmail = 'alexanderkvast@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'