apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion target_sdk

    defaultConfig {
        applicationId "com.github.akvast.mvvm"
        minSdkVersion 16
        targetSdkVersion target_sdk
        versionCode 1
        versionName "0.1"

        vectorDrawables.useSupportLibrary true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':mvvm-utils')
    implementation project(':mvvm-adapter')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.facebook.fresco:fresco:1.12.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
