apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:26.0.1'
    api "com.android.support:recyclerview-v7:$support_version"

    api 'com.facebook.fresco:fresco:1.5.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvvm-utils'

    publishedGroupId = 'com.github.akvast'
    libraryName = 'mvvm-utils'
    artifact = 'mvvm-utils'

    libraryDescription = 'MVVM utils for Android DataBinding.'

    siteUrl = 'https://github.com/akvast/mvvm'
    gitUrl = 'https://github.com/akvast/mvvm.git'

    libraryVersion = '0.1'

    developerId = 'akvast'
    developerName = 'Alexander Kvast'
    developerEmail = 'alexanderkvast@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'